!FVCOM-ICM Model for Water Quality Analysis with Toxics/Tracer Kinetics
&WQM_SETUP
    HydVersionNum = 2.7  ! Version number of hydrodynamic model
    NumWqVrb = 34        ! Number of water quality variables except toxic related variables
    WqCalcOn = .TRUE.
    TxcKntOn = .TRUE.  ! Switch for calculating toxic(PCB)kinetics: ON or OFF
    TcrKntOn = .FALSE.   ! Switch for calculating Bacteria/pollutant kinetics: ON or OFF 
    NumTxVrb = 1        ! No. of Toxics contaminant variables (No. of PCB congeners)
    NumTcrVrb = 0       ! No. of tracer/Bacteria/pollutant variables 
/ 

&TXC_SETUP
    !--------------- input data files for toxic module ---------------
    TXCF_INC = 'inputs/ssm_txc_init-wc.dat'
    TXCF_PNT = 'inputs/ssm_txc_pntscs.dat'
    TXCF_OBC = 'inputs/ssm_txc_obc.dat'
    TXCF_INC_SD = 'inputs/ssm_txc_init-sdm.dat'
    TxcSdmInitType = 'DISTRIBUTED'     ! type of the initial tracer distribution in sediment layer (UNIFORM/DISTRIBUTED)
    TxcSdmUnfm = 0.00       ! tracer concentration for sediment layer if the distribution is uniform constant value
    PCBTxcOn = .TRUE.       ! PCB kinetics on
    MTLTxcOn = .FALSE.      ! Toxic metal kinetics on
    BioAcc = .TRUE.        ! Bioaccumulation of toxics on
    NumTxcOutVar = 6        ! No. of Toxic output variables (PCB or MTL)
    TxcHotstart = .TRUE.   ! initial condition with hot start
    TxcHotWC = 'inputs/TxcWCRestart364.dat'     ! hot start file for water column
    TxcHotSD1 = 'inputs/TxcSD1Restart364.dat'   ! hot start file for sediment layer 1
    TxcHotSD2 = 'inputs/TxcSD2Restart364.dat'   ! hot start file for sediment layer 2
/

&TXC_PARAMETER_PCB
    !--------------- parameters  for PCB kinetcs ------------------ 
    PTC_WC = 3.893     !K_PW (m^3/g) - partition coefficient
    PTC_SD = 3.893     !K_PS (m^3/g) 
    SED_DEN = 1.7E+06    !density (g/m^3)
    DFFCOEFS12 = 0.05       ! diffusion coefficient for PCB transfer between sdLy1 and sdLy2 (m^2/s)
    BRLVEL = 0.01        ! burial velocity of solid sediments from sdLy2 (m/yr)
    MolWghtCng = 326.0   ! molecular weight arrays (g/mol)
    HNRCFF = 0.004385     ! non-dimensional Henry's coefficient
    KowPCB = 6.3095   ! (m^3/g) K_ow values for PCB-118
    VDiffCoff = 69.35     ! diffusive mixing velocity (m/yr)
    KDecay = 0.001        ! decay constant (1/day)
/

&TXC_OUT_PCB
    !------------- PCB related output variables for netcdf outputs -----------------
    PCBOutVrb = 'PcbCon_W','PcbCon_AlgW','PcbCon_POCW','PcbCon_DOCW','PcbConWSZ','PcbConWLZ'
    !PcbCon_W - PCBs in dissolved phase
    !PcbCon_ZplW - PCBs in zooplankton (both micro and meso)
    !PcbCon_AlgW - PCBs in algae (both in diatom and dinoflagellates) 
    !PcbCon_SldW - PCBs in inorganic solids
    !PcbCon_POCW - PCBs in POC
    !PcbCon_DOCW - PCBs in DOC
    !PcbConW_S1 - PCBs in dissolved phase of sediment layer 1
    !PcbCon_POCS1 - PCBs in POC of sediment layer 1
    !PcbCon_DOCS1 - PCBs in DOC of sediment layer 1
    !PcbConW_S2 - PCBs in dissolved phase of sediment layer 2
    !PcbCon_POCS2 - PCBs in POC of sediment layer 2
    !PcbCon_DOCS2 - PCBs in DOC of sediment layer 2
/

&TXC_BIOACCM
    !------------- Settings for Bioaccumulation of toxicants --------------------------
    TxcAccSZ = 'inputs/TxcAccSZRestart364.dat'    ! initially aacumulated PCBs in microzooplankton
    TxcAccLZ = 'inputs/TxcAccLZRestart364.dat'    ! initially accumulated PCBs in mesozooplankton
    KuptkSZ = 1.1      ! (m^3/g OC) direct uptake of toxics by microzooplankton
    KuptkLZ = 1.1     ! (m^3/g OC) direct uptake of toxics by mesozooplankton
    GrwthSZ = 0.21     ! (per day) average growth rate of microzooplankton
    GrwthLZ = 0.013     ! (per day) average growth rate of mesozooplankton
    CnbToDWSZ = 0.4   ! Carbon to Dry Weight SZ ratio 
    CnbToDWLZ = 0.4   ! Carbon to Dry Weight LZ ratio
    LipidFracSZ = 0.4  ! Lipid/OC content to Dry Weight SZ ratio 
    LipidFracLZ = 0.4  ! Lipid/OC content to Dry Weight LZ ratio
    AlphaSZ = 0.7      ! chemical transfer efficiency (microzoo)
    AlphaLZ = 0.7      ! chemical transfer efficiency (mesozoo)
    ExcLossSZ = 0.32      ! loss rate due to excretion for microzooplankton (1/day)
    ExcLossLZ = 0.32      ! loss rate due to excretion for mesozooplankton (1/day)
    DynUptkON = .TRUE.  ! dynamic toxicant uptake by the organism
/

&TXC_BIOACCM_UPTAKE
    !--------------- Variable direct uptake of toxicant for bioaccumulation -------------
    OxgToCbnSZ = 2.67    ! oxygen to carbon ratio of organism (microzoo)
    OxgToCbnLZ = 2.67    ! oxygen to carbon ratio of organism (mesozoo)
    OxgRspRateSZ = 0.1  ! (microzoo respiration rate (per day))
    OxgRspRateLZ = 0.1  ! (mesozoo respiration rate (per day))
    WetToDryRtSZ = 4.5   ! Wet to Dry weight ratio of organism (microzoo)
    WetToDryRtLZ = 4.5   ! Wet to Dry weight ratio of organism (mesozoo)
    EchToEoxSZ = 0.7     ! Ratio of chemical transfer efficieny to Oxg transfer efficiency (microzoo)
    EchToEoxLZ = 0.7     ! Ratio of chemical transfer efficieny to Oxg transfer efficiency (mesozoo)
/


&TCR_SETUP
    !--------------- input data files for tracer module ---------------
    TCRF_INC = 'inputs/ssm_tcr_init-wc.dat'
    TCRF_PNT = 'inputs/ssm_tcr_pntscs.dat'
    TCRF_OBC = 'inputs/ssm_tcr_obc.dat'
    TCRF_INC_SD = 'inputs/ssm_tcr_init-sdm.dat'
    TcrSdmInitType = 'UNIFORM'     ! type of the initial tracer distribution in sediment layer (UNIFORM/DISTRIBUTED)
    TcrSdmUnfm = 0.00       ! tracer concentration for sediment layer if the distribution is uniform constant value
    BACTERIAON = .FALSE.    ! fecal bacteria kinetics on
    RADIONUCON = .FALSE.    ! radionuclide kinetics on
    NOTCRKNTS = .TRUE.      ! No kinetics for the tracer
    NumTcrOutVar = 1        ! No. tracer ouput variables
/

&TCR_PARAMETER_FB
    !-------------- input parameters of kinetics for fecal bacteria type tracer -------------- 
    KnBact = 0.4         ! darkness condition decay rate at 20C (per day)
    C0SalBact = 0.02        ! factor of impact from salinity
    AlphaBact = 0.00824     ! proportionality coefficient for irradiance (cm2/cal)
    ThetaBact = 1.05        ! temperature correction coefficient for bacteria decay (dimensionless)
/

&TCR_PARAMETER_RN
    !------------- input parameters of kinetics for radionuclides type tracer ---------------
    RnHalfTime = 5.2713
    RnKd = 7.99E+05
/

&SEDIMENT_PARA
    VonKrmn = 0.4        ! Von Karman Constant
    Rgfh = 0.005      ! Seabed roughness height(m)
    PtcDensity = 2760.0       ! Particle density (kg/m3)
    ErsnCoeff = 0.0005     ! Erosion coefficient (kg/m2/s)
    CrtShear = 0.100      ! Critical shear stress (N/m2)
    SdmPrst = 0.62       ! Porosity of the sediment layer
/

&TCR_OUT 
    !-------------- Tracer related output variables (for bacteria or RN or other passive tracer) for netcdf output -------------
    TCROutVrb = 'TcrtConW'
/

