BENTHIC FLUX INPUT for Finite Volume Water Quality Model -- channel example          
AUTHOR: WEN LONG                                                                
Date: 02/22/2012                                                                
sediment layre thickness(cm),
         HSEDALL SSTATG3 SSTATIC SSTATAV  NDTSED
              10       0       1       0       1
ITVWCLF(flag for time varying water column condition as data file)  NTVWCLF(number of files)  WCFLDAY(legth of each file in days)
         ITVWCLF NTVWCLF WCFLDAY
               0       1   360.0
diffusion rate of temperature between water column and sediment (cm^2/sec) for calculating temperature in sediments (not used)
           DIFFT
             1.0
freshwater-saline water salinity threshold for sulfide (psu), salt threshold for nitrification(psu)
          SALTSW  SALTND
             1.0     1.0
3G fractions of Phosphorus for Algae group 1
         FRPALG1(1:3)
            0.65     0.2    0.15
3G fractions of Phosphorus for Algae group 2
         FRPALG2(1:3)
            0.65     0.2    0.15
3G fractions of Phosphorus for Algae group 3
         FRPALG3(1:3) 
            0.65     0.2    0.15
3G fractions of nitrogen for Algae group 1
         FRNALG1(1:3)
            0.65    0.25    0.10
3G fractions of nitrogen for Algae group 2
         FRNALG2(1:3)
            0.65    0.25    0.10
3G fractions of nitrogen for Algae group 3
         FRNALG3(1:3)
            0.65    0.25    0.10
3G fractions of carbon for Algae group 1
         FRCALG1(1:3)
            0.65     0.2    0.15
3G fractions of carbon for Algae group 2
         FRCALG2(1:3)
            0.65     0.2    0.15
3G fractions of carbon for Algae group 3
         FRCALG3(1:3)
            0.65     0.2    0.15
KPOP1(1/d) THTPOP1   KPOP2(1/d) THTPOP2   KPOP3(1/d) THTPOP3
           KPOP1 THTPOP1   KPOP2 THTPOP2   KPOP3 THTPOP3
          0.0350     1.1  0.0018    1.15   0.00     1.17
KPON1(1/d) THTPON1   KPON2(1/d) THTPON2   KPON3(1/d) THTPON3
           KPON1 THTPON1   KPON2 THTPON2   KPON3 THTPON3
          0.0350     1.1  0.0018    1.15   0.00     1.17
KPOC1(1/d) THTPOC1   KPOC2(1/d) THTPOC2   KPOC3(1/d) THTPOC3
           KPOC1 THTPOC1   KPOC2 THTPOC2   KPOC3 THTPOC3
          0.0350     1.1  0.0018    1.15   0.00     1.17
KSI(1/d)  THTASI(unitless)  THTASISAT(unitless)
             KSI  THTASI  THTASISAT 
             0.5     1.1   1.023
M1(kg/L),M2(kg/L), THTADP(unitless), THTADD(unitless)
              M1      M2  THTADP  THTADD
             0.5     0.5   1.117    1.08
KAPPNH4F(m/d),KAPPNH4S(m/d),PIENH4(L/kg)    ,THTANH4 ,  KMNH4(mgN/L),KMNH4O2(mgO2/L),
         KPPNH4F KPPNH4S  PIENH4 THTANH4   KMNH4 KMNH4O2 THTAKMNH4
           0.131   0.131  1.0000   1.123   728.0    0.37       1.0
KAPPNO3F(m/d),KAPPNO3S(m/d),K2NO3(m/d)
         KPPNO3F KPPNO3S   K2NO3 THTANO3
             0.1     0.1    0.25    1.08
KAPP1HSD(m/d),KAPP1HSP(m/d),PIE1HS(L/kg),PIE2HS(L/kg),THTAH2S(unitless),KMHSO2(mgO2/L)
          KAPPD1  KAPPP1  PIE1HS  PIE2HS THTAH2S  KMHSO2
            0.20     0.4   100.0   100.0   1.079     4.0
CSISATT20(mgSi/m^3),DPIE1SI(unitless),PIE2SI(L/kg),KMPSI(gSi/m^3, code will convert to mgSi/m^3)
       CSISATT20 DPIE1SI  PIE2SI   KMPSI
         40000.0    10.0   100.0 50000.0
O2CRITSI(mgO2/L) JSIDETR(mgSi/m^2/d,supposed to be calculated in code)
        O2CRITSI JSIDETR  
             2.0  0.0000
DPIE1PO4F(unitless), DPIE1PO4S(unitless),PIE2PO4(L/kg),O2CRIT(mgO2/L),KMO2DP(mgO2/L)
     DPIE1PO4F DPIE1PO4S PIE2PO4  O2CRIT  KMO2DP
           20.00    20.0  20.000     2.0     4.0
TEMPBEN(unused), KBENSTR(1/d),KLBNTH(unitless),
         TEMPBEN KBENSTR  KLBNTH   DPMIN
          -999.0    0.03  0.0000     0.0
KAPPCH4(m/d),THTACH4(unitless), KNMSO4 (not used by James Martin/Greg)
         KAPPCH4 THTACH4 KMCH4O2   KMSO4
             0.7   1.079 30.0640  -999.0
spatial varying settling rates
          SPVARS  PRINTS
        CONSTANT      NO
Net settlng rate = (normal settling rate - resuspension rate) (m/d)!old values 0.200   2.000   2.000   0.400   0.150   0.050   0.200
          WSSNET  WSLNET  WSRNET  WS1NET  WS2NET  WS3NET  WSUNET 
           0.950   0.700   0.700   0.200   0.075   0.050   0.200
POC1R(mgC/gSediment)
           POC1R
             0.1
spatial varying mixing rates
          SPVARB  PRINTB
        CONSTANT      NO
sediment settling rate (cm/yr), particle mixing rate (m^2/d) and diffusion between water and sediment (m^2/d)
            VSED   VPMIX   VDMIX
          0.2502 0.00018  0.0075
spatial varying fractions for RPOM to be distributed into G2 G3 of sediments
         SPVARLR PRINTLR
        CONSTANT      NO
FRPOP2  FRPOP3  FRPON2  FRPON3  FRPOC2  FRPOC3 (G1 is calculated by 1-FRPOP2-FRPOP3 etc and must be zero!)
          FRPOP2  FRPOP3  FRPON2  FRPON3  FRPOC2  FRPOC3
           0.650   0.350   0.650   0.350   0.650   0.350
Switch to distribute JPOC to 3 labilities with spefified fractions, fractions for labile, semi-lab, and refractory
      SWITCH_LAB  FRACL1  FRACL2  FRACL3
               1    0.65    0.25     0.1
